Win8.Xaml.Samples.Win81/EntertainmentAppPage.xaml

<Page
    x:Name="pageRoot"
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    x:Class="Microsoft.PlayerFramework.Samples.EntertainmentAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.PlayerFramework/themes/EntertainmentTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AppBarButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="AutomationProperties.ItemType" Value="App Bar Button"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="100" Background="Transparent">
                                <StackPanel VerticalAlignment="Top" Margin="0,14,0,13">
                                    <Grid Width="40" Height="40" Margin="0,0,0,5" HorizontalAlignment="Center">
                                        <TextBlock x:Name="BackgroundGlyph" Text="&#xE0A8;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0" Foreground="{StaticResource AppBarItemBackgroundThemeBrush}"/>
                                        <TextBlock x:Name="OutlineGlyph" Text="&#xE0A7;" FontFamily="Segoe UI Symbol" FontSize="53.333" Margin="-4,-19,0,0"/>
                                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" Margin="-1,-1,0,0" VerticalAlignment="Center"/>
                                    </Grid>
                                    <TextBlock
                                x:Name="TextLabel"
                                Text="{TemplateBinding AutomationProperties.Name}"
                                Margin="0,0,2,0"
                                Foreground="{ThemeResource AppBarItemForegroundThemeBrush}"
                                FontSize="12"
                                FontFamily="{TemplateBinding FontFamily}"
                                TextAlignment="Center"
                                Width="88"
                                MaxHeight="32"
                                TextTrimming="WordEllipsis"/>
                                </StackPanel>
                                <Rectangle
                                x:Name="FocusVisualWhite"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="1.5"/>
                                <Rectangle
                                x:Name="FocusVisualBlack"
                                IsHitTestVisible="False"
                                Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                StrokeEndLineCap="Square"
                                StrokeDashArray="1,1"
                                Opacity="0"
                                StrokeDashOffset="0.5"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPointerOverForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="OutlineGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OutlineGlyph" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarItemDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualWhite"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                                <DoubleAnimation
                                                Storyboard.TargetName="FocusVisualBlack"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <mmppf:PlaylistPlugin x:Key="PlaylistPlugin">
                <mmppf:PlaylistPlugin.Playlist>
                    <mmppf:PlaylistItem
                    SourceUri="http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4" 
                    mmppf:PlaylistItemMetadata.Title="Big Buck Bunny" 
                    mmppf:PlaylistItemMetadata.Thumbnail="http://smf.blob.core.windows.net/samples/videos/bigbuckbunny_small.jpg"
                    mmppf:PlaylistItemMetadata.Description="As a follow-up to the successful project Orange's &quot;Elephants Dream&quot;, the Blender Foundation initiated another open movie project."
                    mmppf:PlaylistItemMetadata.Duration="00:00:32"/>
                    <mmppf:PlaylistItem 
                    SourceUri="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4" 
                    mmppf:PlaylistItemMetadata.Title="Wildlife" 
                    mmppf:PlaylistItemMetadata.Thumbnail="http://smf.blob.core.windows.net/samples/videos/wildlife_small.jpg"
                    mmppf:PlaylistItemMetadata.Description="Wildlife Video"
                    mmppf:PlaylistItemMetadata.Duration="00:00:32"/>
                </mmppf:PlaylistPlugin.Playlist>
            </mmppf:PlaylistPlugin>

            <mmppf:MulticastConverter x:Key="IsNotNull">
                <mmppf:MulticastConverter.Converters>
                    <mmppf:IsNullConverter/>
                    <mmppf:NotConverter/>
                    <mmppf:BoolToVisibilityConverter/>
                </mmppf:MulticastConverter.Converters>
            </mmppf:MulticastConverter>

            <mmppf:StringFormatConverter x:Key="TimeConverter" StringFormat="h\:mm\:ss" />

            <mmppf:PlaylistCommands x:Key="PlaylistCommands" PlaylistPlugin="{StaticResource PlaylistPlugin}"/>

        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <mmppf:MediaPlayer x:Name="player" Grid.Row="1" IsSkipPreviousVisible="True" IsSkipNextVisible="True">
            <mmppf:MediaPlayer.Plugins>
                <StaticResource ResourceKey="PlaylistPlugin"/>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="lowerAppBar" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mmppf:ReplayButton x:Name="ReplayButton" ViewModel="{Binding InteractiveViewModel, ElementName=player}" Style="{StaticResource AppBarButtonStyle}"/>
                <mmppf:CaptionSelectionButton x:Name="CaptionSelectionButton" ViewModel="{Binding InteractiveViewModel, ElementName=player}" Style="{StaticResource AppBarButtonStyle}"/>
                <mmppf:AudioSelectionButton x:Name="AudioSelectionButton" ViewModel="{Binding InteractiveViewModel, ElementName=player}" Style="{StaticResource AppBarButtonStyle}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar x:Name="upperAppBar">
            <Grid DataContext="{StaticResource PlaylistPlugin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="backButton" Icon="Back"/>
                <ComboBox MinWidth="300" Grid.Column="1" FontSize="30" ItemsSource="{Binding Playlist}" SelectedItem="{Binding CurrentPlaylistItem, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="22" Text="{Binding (mmppf:PlaylistItemMetadata.Title)}"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="16" Opacity=".65" HorizontalAlignment="Left" Width="200" TextTrimming="WordEllipsis" Text="{Binding (mmppf:PlaylistItemMetadata.Description)}"/>
                                    <TextBlock FontSize="16" Grid.Column="1" Opacity=".65" Text="{Binding (mmppf:PlaylistItemMetadata.Duration), Converter={StaticResource TimeConverter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <AppBarButton Command="{Binding PreviousPlaylistItemCommand, Source={StaticResource PlaylistCommands}}" Visibility="{Binding PreviousPlaylistItem, Converter={StaticResource IsNotNull}}">
                        <StackPanel DataContext="{Binding PreviousPlaylistItem}">
                            <Image MaxWidth="90" MaxHeight="60" Source="{Binding (mmppf:PlaylistItemMetadata.Thumbnail)}"/>
                            <TextBlock FontSize="14" Text="Previous Episode" Foreground="#88FFFFFF"/>
                        </StackPanel>
                    </AppBarButton>
                    <AppBarButton Command="{Binding NextPlaylistItemCommand, Source={StaticResource PlaylistCommands}}" Visibility="{Binding NextPlaylistItem, Converter={StaticResource IsNotNull}}">
                        <StackPanel DataContext="{Binding NextPlaylistItem}">
                            <Image MaxWidth="90" MaxHeight="60" Source="{Binding (mmppf:PlaylistItemMetadata.Thumbnail)}"/>
                            <TextBlock FontSize="14" Text="Next Episode" Foreground="#88FFFFFF"/>
                        </StackPanel>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
</Page>
