Win8.Xaml.Samples.Win81/SuspendResumePage.xaml

<common:LayoutAwarePage
    x:Class="Microsoft.PlayerFramework.Samples.SuspendResumePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <!--<mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4"/>-->


        <mmppf:MediaPlayer x:Name="player" IsSkipPreviousVisible="True" IsSkipNextVisible="True">
            <mmppf:MediaPlayer.Plugins>
                <mmppf:PlaylistPlugin>
                    <mmppf:PlaylistPlugin.Playlist>
                        <mmppf:PlaylistItem SourceUri="http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4"/>
                        <mmppf:PlaylistItem SourceUri="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4"/>
                    </mmppf:PlaylistPlugin.Playlist>
                </mmppf:PlaylistPlugin>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </AppBar>
    </Page.TopAppBar>
</common:LayoutAwarePage>