Universal.Xaml.Samples/Universal.Xaml.Samples.WindowsPhone/Common/SettingsPage.xaml

<Page
    x:Class="Microsoft.PlayerFramework.Samples.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <mmppf:MediaPlayer x:Name="player" Grid.Column="1" Margin="3" Source="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4" AutoHide="False" IsInteractive="True"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Settings">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style x:Key="CheckStyle" TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                    <Style x:Key="TextStyle" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Margin" Value="5,0,5,0"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox IsChecked="{Binding AutoHide, Mode=TwoWay}" Content="AutoHide" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsInteractive, Mode=TwoWay}" Content="IsInteractive" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsPlayPauseVisible, Mode=TwoWay}" Content="IsPlayPauseVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsStopVisible, Mode=TwoWay}" Content="IsStopVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsMoreVisible, Mode=TwoWay}" Content="IsMoreVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsRewindVisible, Mode=TwoWay}" Content="IsRewindVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsFastForwardVisible, Mode=TwoWay}" Content="IsFastForwardVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSlowMotionVisible, Mode=TwoWay}" Content="IsSlowMotionVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsReplayVisible, Mode=TwoWay}" Content="IsReplayVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsFullScreenVisible, Mode=TwoWay}" Content="IsFullScreenVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsZoomVisible, Mode=TwoWay}" Content="IsZoomVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsTimeElapsedVisible, Mode=TwoWay}" Content="IsTimeElapsedVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsDurationVisible, Mode=TwoWay}" Content="IsDurationVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsTimeRemainingVisible, Mode=TwoWay}" Content="IsTimeRemainingVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsVolumeVisible, Mode=TwoWay}" Content="IsVolumeVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsAudioSelectionVisible, Mode=TwoWay}" Content="IsAudioSelectionVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsCaptionSelectionVisible, Mode=TwoWay}" Content="IsCaptionSelectionVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsGoLiveVisible, Mode=TwoWay}" Content="IsGoLiveVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSkipPreviousVisible, Mode=TwoWay}" Content="IsSkipPreviousVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSkipNextVisible, Mode=TwoWay}" Content="IsSkipNextVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSkipBackVisible, Mode=TwoWay}" Content="IsSkipBackVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSkipAheadVisible, Mode=TwoWay}" Content="IsSkipAheadVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsTimelineVisible, Mode=TwoWay}" Content="IsTimelineVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsResolutionIndicatorVisible, Mode=TwoWay}" Content="IsResolutionIndicatorVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsSignalStrengthVisible, Mode=TwoWay}" Content="IsSignalStrengthVisible" Style="{StaticResource CheckStyle}" />
                                <CheckBox IsChecked="{Binding IsLooping, Mode=TwoWay}" Content="IsLooping" Style="{StaticResource CheckStyle}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
