Universal.Xaml.Samples/Test.Universal.Xaml.Windows/MainPage.xaml

<Page
    x:Class="Test.Universal.Xaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.Universal.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.PlayerFramework/themes/Classic.xaml"/>-->
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.PlayerFramework/themes/Entertainment.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<MediaElement Source="http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4" AreTransportControlsEnabled="True"/>-->
        <!--<mmppf:MediaPlayer x:Name="player" IsZoomVisible="True" AutoLoad="True" Source="http://smf.blob.core.windows.net/samples/videos/bigbuck.mp4"/>-->
        <mmppf:MediaPlayer x:Name="player" IsTrickPlayEnabled="False" IsFastForwardVisible="True" IsRewindVisible="True" SeekWhileScrubbing="False" Source="http://smf.blob.core.windows.net/samples/videos/bigbuck_long.mp4"/>

        <!--<StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:ZoomButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:PlayPauseButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:MuteButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarToggleButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:SlowMotionButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarToggleButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:ReplayButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:RewindButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:FastForwardButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:StopButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:PlayButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:PauseButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:FullScreenButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:CaptionSelectionButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:GoLiveButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:InfoButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:MoreButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:AudioSelectionButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:SkipPreviousButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:SkipNextButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:SkipBackButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:SkipAheadButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
            </StackPanel>
            <TextBlock>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:TimeElapsedBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
            </TextBlock>
            <TextBlock>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:TimeRemainingBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
            </TextBlock>
            <TextBlock>
                    <mmppf:MediaControls.Behavior>
                        <mmppf:TotalDurationBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
            </TextBlock>
        </StackPanel>-->
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <!--<mmppf:VolumeButton x:Name="volumeButton" PanelPosition="0,-250,0,0" MuteButtonStyle="{StaticResource AppBarButtonStyle}" />-->
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
