Win10/Samples/Microsoft.PlayerFramework.Win10.Sample.XAML/MainPage.xaml

<Page
    x:Class="Microsoft.PlayerFramework.Win10.Sample.XAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Win10.Sample.XAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid Margin="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="20"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0">
				<TextBlock Text="Basic" Style="{StaticResource HeaderTextBlockStyle}"/>
				<Button Content="Progressive" Width="200" Tag="Progressive" Click="Page_Click"/>
			</StackPanel>
			<StackPanel Grid.Column="2">
				<TextBlock Text="Captions" Style="{StaticResource HeaderTextBlockStyle}"/>
				<Button Content="TTML" Width="200" Tag="TTML" Click="Page_Click"/>
				<Button Content="WebVTT" Width="200" Margin="0,8,0,0" Tag="WebVTT" Click="Page_Click"/>
				<Button Content="Programmatic Captions" Width="200" Margin="0,8,0,0" Tag="CaptionsProgrammatic" Click="Page_Click"/>
			</StackPanel>
			<StackPanel Grid.Column="4">
				<TextBlock Text="Ads" Style="{StaticResource HeaderTextBlockStyle}"/>
				<Button Content="Ad Scheduling" Width="200" Tag="AdScheduling" Click="Page_Click"/>
				<Button Content="Programmatic Ads" Width="200" Margin="0,8,0,0" Tag="AdProgrammatic" Click="Page_Click"/>
				<Button Content="Ad Pod Scheduling" Width="200" Margin="0,8,0,0" Tag="AdPod" Click="Page_Click"/>
				<Button Content="MAST Ad" Width="200" Margin="0,8,0,0" Tag="AdMast" Click="Page_Click"/>
				<Button Content="FreeWheel Ads" Width="200" Margin="0,8,0,0" Tag="AdFreeWheel" Click="Page_Click"/>
			</StackPanel>
			<StackPanel Grid.Column="6">
				<TextBlock Text="Analytics" Style="{StaticResource HeaderTextBlockStyle}"/>
				<Button Content="Custom Analytics" Width="200" Tag="CustomAnalytics" Click="Page_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
