Win8.Xaml.Samples/Captions/TtmlPage.xaml

<common:LayoutAwarePage
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    x:Class="Microsoft.PlayerFramework.Samples.TtmlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:ttmlcs="using:Microsoft.PlayerFramework.TTML.CaptionSettings"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4" IsCaptionSelectionVisible="True">
            <mmppf:MediaPlayer.AvailableCaptions>
                <mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.en.captions.xml"/>
                <mmppf:Caption Description="Spanish" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.es.captions.xml"/>
            </mmppf:MediaPlayer.AvailableCaptions>
            <mmppf:MediaPlayer.Plugins>
                <ttmlcs:TTMLCaptionSettingsPlugin/>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </AppBar>
    </Page.TopAppBar>
</common:LayoutAwarePage>