UWP.Xaml.Samples/Styling/EntertainmentThemePage.xaml

<Page
    x:Name="pageRoot"
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    x:Class="Microsoft.PlayerFramework.Samples.EntertainmentThemePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.PlayerFramework/themes/Entertainment.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/wildlife.mp4"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="lowerAppBar" Background="{StaticResource AppBarBackgroundThemeBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="ReplayButton">
                    <mmppf:MediaControls.Behavior>
                        <mmppf:ReplayButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton x:Name="CaptionSelectionButton">
                    <mmppf:MediaControls.Behavior>
                        <mmppf:CaptionSelectionButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
                <AppBarButton x:Name="AudioSelectionButton">
                    <mmppf:MediaControls.Behavior>
                        <mmppf:AudioSelectionButtonBehavior ViewModel="{Binding InteractiveViewModel, ElementName=player}"/>
                    </mmppf:MediaControls.Behavior>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
