Win10/XAML/Microsoft.PlayerFramework.Win10.XAML.CaptionMarkers/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Microsoft.PlayerFramework.CaptionMarkers">
    <Style TargetType="local:CaptionsPanel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CaptionsPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{TemplateBinding ActiveCaptions}" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
                            <ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border HorizontalAlignment="Center" Background="{Binding Background}" Margin="0,3,0,0">
										<TextBlock FontFamily="{TemplateBinding FontFamily}" Margin="12,6,12,6" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" TextTrimming="None" TextAlignment="Center" Text="{Binding Text}" />
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
