Phone.SL.Test.WP8.CaptionSettings/Pages/TTMLPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.PlayerFramework.Test.Pages.TTMLPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:pf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:ttml="clr-namespace:Microsoft.PlayerFramework.TimedText;assembly=Microsoft.PlayerFramework.TimedText"
    xmlns:ttmlcs="clr-namespace:Microsoft.PlayerFramework.TTML.CaptionSettings;assembly=Microsoft.PlayerFramework.TTML.Settings"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="caption settings" Click="OnCaptionSettings"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <pf:MediaPlayer x:Name="Player" 
            Source="http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4" 
                        IsCaptionSelectionEnabled="True" IsCaptionSelectionVisible="True">
            <pf:MediaPlayer.Plugins>
                <ttml:CaptionsPlugin/>
            </pf:MediaPlayer.Plugins>
            <pf:MediaPlayer.AvailableCaptions>
                <pf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.en.captions.xml"/>
                <pf:Caption Description="Spanish" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.es.captions.xml"/>
            </pf:MediaPlayer.AvailableCaptions>
        </pf:MediaPlayer>
    </Grid>

</phone:PhoneApplicationPage>