Universal.Xaml.Samples/Universal.Xaml.Samples.WindowsPhone/Captions/TtmlPage.xaml

<Page
    x:Class="Microsoft.PlayerFramework.Samples.TtmlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:ttml="using:Microsoft.PlayerFramework.TimedText"
    xmlns:captionSettings="using:Microsoft.PlayerFramework.TTML.CaptionSettings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="ClosedCaption" Label="Caption Settings" Click="OnClickCaptionSettingsPopup"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4" IsCaptionSelectionVisible="True">
            <mmppf:MediaPlayer.AvailableCaptions>
                <mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.en.captions.xml"/>
                <mmppf:Caption Description="Spanish" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.es.captions.xml"/>
            </mmppf:MediaPlayer.AvailableCaptions>
            <mmppf:MediaPlayer.Plugins>
                <ttml:CaptionsPlugin/>
                <captionSettings:TTMLCaptionSettingsPlugin/>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>
</Page>
