Universal.Xaml.CaptionSettings/ColorPickerControl.xaml

<UserControl
    x:Class="Microsoft.PlayerFramework.CaptionSettings.Controls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    Width="150"
    d:DesignHeight="80"
    d:DesignWidth="150">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="White" Fill="White" AutomationProperties.Name="White" Stroke="Black" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Black" Fill="Black" AutomationProperties.Name="Black" Stroke="Black" Grid.Column="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Red" Fill="Red" AutomationProperties.Name="Red" Stroke="Black" Grid.Column="2" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Green" Fill="Green" AutomationProperties.Name="Green" Stroke="Black" Grid.Column="3" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Blue" Fill="Blue" AutomationProperties.Name="Blue"  Stroke="Black" Grid.Row="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Yellow" Fill="Yellow" AutomationProperties.Name="Yellow" Stroke="Black" Grid.Row="1" Grid.Column="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Magenta" Fill="Magenta" AutomationProperties.Name="Magenta" Stroke="Black" Grid.Row="1" Grid.Column="2" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Cyan" Fill="Cyan" Stroke="Black" AutomationProperties.Name="Cyan" Grid.Row="1" Grid.Column="3" Tapped="OnTappedColor"/>
    </Grid>
</UserControl>
