Win81.Xaml.CaptionSettings/ColorPickerControl.xaml

<UserControl
    x:Class="Microsoft.PlayerFramework.CaptionSettings.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.CaptionSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="80"
    Width="150"
    d:DesignHeight="80"
    d:DesignWidth="150">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="White" Fill="White" Stroke="Black" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Black" Fill="Black" Stroke="Black" Grid.Column="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Red" Fill="Red" Stroke="Black" Grid.Column="2" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Green" Fill="Green" Stroke="Black" Grid.Column="3" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Blue" Fill="Blue" Stroke="Black" Grid.Row="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Yellow" Fill="Yellow" Stroke="Black" Grid.Row="1" Grid.Column="1" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Magenta" Fill="Magenta" Stroke="Black" Grid.Row="1" Grid.Column="2" Tapped="OnTappedColor"/>
        <Rectangle x:Name="Cyan" Fill="Cyan" Stroke="Black" Grid.Row="1" Grid.Column="3" Tapped="OnTappedColor"/>
    </Grid>
</UserControl>
