Win8.Xaml.Samples.Win81/Captions/TtmlPage.xaml

<Page
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:CaptionSettings="using:Microsoft.PlayerFramework.CaptionSettings" xmlns:CaptionSettings1="using:Microsoft.PlayerFramework.TTML.CaptionSettings"
    xmlns:ValueConverters="using:Microsoft.PlayerFramework.CaptionSettings.ValueConverters" xmlns:Controls="using:Microsoft.PlayerFramework.CaptionSettings.Controls"
    x:Name="pageRoot"
    x:Class="Microsoft.PlayerFramework.Samples.TtmlPage"
    mc:Ignorable="d">
	<Page.Resources>
	</Page.Resources>

    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="backButton" Icon="Back"/>
        </AppBar>
    </Page.TopAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/videos/RealPCPride.mp4" IsCaptionSelectionVisible="True">
			<mmppf:MediaPlayer.AvailableCaptions>
				<mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.en.captions.xml"/>
				<mmppf:Caption Description="Spanish" Source="http://smf.blob.core.windows.net/samples/win8/captions/RealPCPride.es.captions.xml"/>
			</mmppf:MediaPlayer.AvailableCaptions>
			<mmppf:MediaPlayer.Plugins>
				<CaptionSettings1:TTMLCaptionSettingsPlugin/>
			</mmppf:MediaPlayer.Plugins>
		</mmppf:MediaPlayer>
	</Grid>
</Page>
