Win8.Xaml.Samples.Win81/Captions/WebVTTPage.xaml

<Page
    x:Name="pageRoot"
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    x:Class="Microsoft.PlayerFramework.Samples.WebVTTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:webvtt="using:Microsoft.PlayerFramework.WebVTT"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/win8/captions/movie.mp4" IsCaptionSelectionVisible="True">
            <mmppf:MediaPlayer.Plugins>
                <webvtt:WebVTTPlugin/>
            </mmppf:MediaPlayer.Plugins>
            <mmppf:MediaPlayer.AvailableCaptions>
                <mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/captions.vtt"/>
                <mmppf:Caption Description="German" Source="http://smf.blob.core.windows.net/samples/win8/captions/de-captions.vtt"/>
            </mmppf:MediaPlayer.AvailableCaptions>
        </mmppf:MediaPlayer>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="backButton" Icon="Back"/>
        </AppBar>
    </Page.TopAppBar>
</Page>
