Build.Vsix/Microsoft.PlayerFramework.Samples/Windows 8.1/Universal.Xaml.Samples/Universal.Xaml.Samples.WindowsPhone/Captions/WebVTTPage.xaml

<Page
    x:Class="Microsoft.PlayerFramework.Samples.WebVTTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:webvtt="using:Microsoft.PlayerFramework.WebVTT"
    xmlns:captionSettings="using:Microsoft.PlayerFramework.WebVTT.CaptionSettings"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Caption Settings" Click="OnClickCaptionSettingsPopup"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.blob.core.windows.net/samples/win8/captions/movie.mp4" IsCaptionSelectionVisible="True">
            <mmppf:MediaPlayer.Plugins>
                <webvtt:WebVTTPlugin/>
                <captionSettings:WebVTTCaptionSettingsPlugin/>
            </mmppf:MediaPlayer.Plugins>
            <mmppf:MediaPlayer.AvailableCaptions>
                <mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/captions.vtt"/>
                <mmppf:Caption Description="German" Source="http://smf.blob.core.windows.net/samples/win8/captions/de-captions.vtt"/>
            </mmppf:MediaPlayer.AvailableCaptions>
        </mmppf:MediaPlayer>
    </Grid>
</Page>
