Phone.SL.Test.WP8/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Microsoft.Phone.PlayerFramework.SL.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:adaptive="clr-namespace:Microsoft.PlayerFramework.Adaptive;assembly=Microsoft.PlayerFramework.Adaptive"
    xmlns:ttml="clr-namespace:Microsoft.PlayerFramework.TimedText;assembly=Microsoft.PlayerFramework.TimedText"
    xmlns:ads="clr-namespace:Microsoft.PlayerFramework.Advertising;assembly=Microsoft.PlayerFramework.Advertising"
    xmlns:webvtt="clr-namespace:Microsoft.PlayerFramework.WebVTT;assembly=Microsoft.PlayerFramework.WebVTT"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
      <mmppf:MediaPlayer x:Name="player" Source="http://ecn.channel9.msdn.com/o9/content/smf/smoothcontent/bbbwp7/big buck bunny.ism/manifest">
        <!--IsCaptionSelectionVisible="True">-->
        <mmppf:MediaPlayer.Plugins>
          <!--creating adaptive plugin in code instead-->
          <!--<adaptive:AdaptivePlugin />-->
          <!--uncomment out the following block to demonstrate ads-->
          <!--<ads:AdSchedulerPlugin>
                    <ads:AdSchedulerPlugin.Advertisements>
                        <ads:PrerollAdvertisement>
                            <ads:PrerollAdvertisement.Source>
                                <ads:RemoteAdSource Uri="http://smf.blob.core.windows.net/samples/ads/vast.xml" Type="vast"/>
                            </ads:PrerollAdvertisement.Source>
                        </ads:PrerollAdvertisement>
                        <ads:MidrollAdvertisement Time="00:00:30">
                            <ads:MidrollAdvertisement.Source>
                                <ads:RemoteAdSource Uri="http://smf.blob.core.windows.net/samples/win8/ads/vast_adpod.xml" Type="vast"/>
                            </ads:MidrollAdvertisement.Source>
                        </ads:MidrollAdvertisement>
                        <ads:PostrollAdvertisement>
                            <ads:PostrollAdvertisement.Source>
                                <ads:RemoteAdSource Uri="http://smf.blob.core.windows.net/samples/ads/vast.xml" Type="vast"/>
                            </ads:PostrollAdvertisement.Source>
                        </ads:PostrollAdvertisement>
                    </ads:AdSchedulerPlugin.Advertisements>
                </ads:AdSchedulerPlugin>
                <ads:AdHandlerPlugin/>-->
          <!--<webvtt:WebVTTPlugin/>-->
        </mmppf:MediaPlayer.Plugins>
        <!--<mmppf:MediaPlayer.AvailableCaptions>
                <mmppf:Caption Description="English" Source="http://smf.blob.core.windows.net/samples/win8/captions/captions.vtt"/>
                <mmppf:Caption Description="German" Source="http://smf.blob.core.windows.net/samples/win8/captions/de-captions.vtt"/>
            </mmppf:MediaPlayer.AvailableCaptions>-->
      </mmppf:MediaPlayer>
    </Grid>

</phone:PhoneApplicationPage>