Win81.Xaml.CaptionSettings/Controls/PreviewControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.CaptionSettings.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Microsoft.PlayerFramework.CaptionSettings.ViewModel" 
    xmlns:ValueConverters="using:Microsoft.PlayerFramework.CaptionSettings.ValueConverters" 
    x:Name="userControl"
    x:Class="Microsoft.PlayerFramework.CaptionSettings.Controls.PreviewControl"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=ViewModel:PreviewControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ValueConverters:NegateConverter x:Key="NegateConverter"/>
        <Style x:Key="PreviewTextStyle" TargetType="TextBlock" >
            <!--<Setter Property="TextTrimming" Value="CharacterEllipsis"/>-->
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Text" Value="Aaa Bbb Ccc"/>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Gray">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="FontStyleStates">
    			<VisualState x:Name="Default"/>
    			<VisualState x:Name="None">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Edges">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="RaisedEdge">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopLeft">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Top">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopRight">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Left">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomLeft">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="DepressedEdge">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopRight">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Right">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomLeft">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Bottom">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomRight">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Outline">
    			</VisualState>
    			<VisualState x:Name="DropShadow">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopLeft">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Top">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TopRight">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Left">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BottomLeft">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Edges" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Border x:Name="PreviewWindow" Margin="10">
            <Grid x:Name="PreviewBackground" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid x:Name="Edges" CacheMode="BitmapCache">
            		<TextBlock x:Name="TopLeft" Text="{Binding Text, ElementName=Center}" Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform TranslateX="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}" TranslateY="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Top" Text="{Binding Text, ElementName=Center}" Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform TranslateY="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="TopRight" Text="{Binding Text, ElementName=Center}" Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform TranslateX="{Binding OutlineWidth}" TranslateY="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Left" Text="{Binding Text, ElementName=Center}" 
            			Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform 
            					TranslateX="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Right" 
            			Text="{Binding Text, ElementName=Center}" 
            			Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform TranslateX="{Binding OutlineWidth}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="BottomLeft" 
            			Text="{Binding Text, ElementName=Center}" 
            			Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform 
            					TranslateX="{Binding OutlineWidth, Converter={StaticResource NegateConverter}}" 
            					TranslateY="{Binding OutlineWidth}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Bottom" 
            			Text="{Binding Text, ElementName=Center}" 
            			Style="{StaticResource PreviewTextStyle}"  
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" 
            			Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform 
            					TranslateY="{Binding OutlineWidth}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="BottomRight" 
            			Text="{Binding Text, ElementName=Center}" Style="{StaticResource PreviewTextStyle}" 
            			FontSize="{Binding FontSize, ElementName=userControl}" RenderTransformOrigin="0.5,0.5" 
            			Foreground="Black" >
            			<TextBlock.RenderTransform>
            				<CompositeTransform TranslateX="{Binding OutlineWidth}" 
            					TranslateY="{Binding OutlineWidth}"/>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            	</Grid>
                <TextBlock x:Name="Center" Style="{StaticResource PreviewTextStyle}" 
                           Foreground="{Binding Foreground, ElementName=userControl}" 
                           FontSize="{Binding FontSize, ElementName=userControl}" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
