UWP.Xaml.Samples/Advertising/ScheduleClipPage.xaml

<Page
    x:Name="pageRoot"
    xmlns:common="using:Microsoft.PlayerFramework.Samples.Common"
    x:Class="Microsoft.PlayerFramework.Samples.ScheduleClipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PlayerFramework.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:ads="using:Microsoft.PlayerFramework.Advertising"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <mmppf:MediaPlayer x:Name="player" Source="http://smf.cloudapp.net/html5/media/bigbuck.mp4">
            <mmppf:MediaPlayer.Plugins>
                <ads:AdSchedulerPlugin>
                    <ads:AdSchedulerPlugin.Advertisements>

                        <ads:MidrollAdvertisement Time="00:00:05">
                            <ads:MidrollAdvertisement.Source>
                                <ads:AdSource Type="clip">
                                    <ads:AdSource.Payload>
                                        <ads:ClipAdPayload MediaSource="http://smf.blob.core.windows.net/samples/ads/media/XBOX_HD_DEMO_700_2_000_700_4x3.wmv" MimeType="video/x-ms-wmv" />
                                    </ads:AdSource.Payload>
                                </ads:AdSource>
                            </ads:MidrollAdvertisement.Source>
                        </ads:MidrollAdvertisement>

                    </ads:AdSchedulerPlugin.Advertisements>
                </ads:AdSchedulerPlugin>
                <ads:AdHandlerPlugin/>
            </mmppf:MediaPlayer.Plugins>
        </mmppf:MediaPlayer>
    </Grid>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton x:Name="backButton" Icon="Back"/>
        </AppBar>
    </Page.TopAppBar>
</Page>
